"use client";
const welcome = `

## 朝花夕拾

**朝花夕拾**，顾名思义，是在清晨采摘的花朵，待到傍晚时分再细细品味。这四个字，蕴含着对过往的回忆与对当下的珍惜。

每个人的生命中都有那么一些美好的瞬间，如同<span style="color: #9333EA">清晨绽放的花朵</span>，鲜艳而短暂。我们或许在忙碌中忽略了它们的存在，但当我们静下心来，回顾过往时，那些美好的记忆便会如花香般弥漫心头。

**回忆**，是一种奇妙的力量。它让我们在繁忙的生活中找到片刻的宁静，让我们在迷茫时找到前行的方向。正如鲁迅先生在 <span style="font-weight: bold">《朝花夕拾》</span>中所写，回忆不仅是对过去的怀念，更是对未来的期许。

然而，回忆并非沉溺于过去，而是为了更好地活在当下。我们应当在每一个清晨，珍惜眼前的美好，如同采摘花朵般，将每一个瞬间都珍藏于心。待到夕阳西下，再细细品味，那些曾经的欢笑与泪水，都将成为我们生命中最宝贵的财富。

**朝花夕拾**，不仅是对过去的回顾，更是对未来的展望。让我们在每一个清晨，都怀揣希望，迎接新的开始；在每一个傍晚，都心怀感恩，回味生活的美好。

## hello
\`\`\`js
const getHelloFunc = () => () => console.log('hello world')

\`\`\`

+ 吃饭
+ 睡觉
+ 打豆豆


## 刻舟求剑：困于过去的伤感

**刻舟求剑**，是一个关于执着与迷失的寓言。那个在船上刻下记号的人，固执地相信剑仍停留在原地，却不知河流早已将一切带走。这像极了我们对待过去的方式——总以为那些逝去的美好或遗憾，仍停留在记忆中的某个角落，只要回头，就能重新拾起。

可，从不为谁停留。我们拼命在回忆中刻下记号，试图找回曾经的自己，或那些再也无法相见的人。然而，过去早已被时间的洪流冲散，留下的只有模糊的痕迹和无尽的怅惘。

**伤感**，是因为我们无法接受变化，无法放下执念。我们像那个刻舟的人，在岁月的长河中徒劳地寻找，却忘了，真正该做的，是放下记号，抬头看向前方。

或许，只有学会与过去告别，才能在新的河流中找到属于自己的方向

`;

import { AdvancedRichEditorProvider } from "@/components/advanced-rich-editor";

export default function Welcome() {
  return (
    <div className="flex justify-center pb-16">
      <div className="w-[80%]">
        <AdvancedRichEditorProvider
          content={welcome}
          immediatelyRender={false}
        ></AdvancedRichEditorProvider>
      </div>
    </div>
  );
}
